@mixin flex-property-column {
    display: flex;
    flex-direction: column;
    align-items: center;
}
@mixin flex-property-wrap {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto Condensed", sans-serif;
    color: white;
}

img {
    max-width: 100%;
}

body {
    background-color: black;
}

main {
    @include flex-property();
    justify-content: space-around;
    gap: 170px;

    header {
        @include flex-property();
        width: 90%;
        justify-content: end;
        align-items: end;
        height: 500px;
        /* transform: scale(0.9, 1.1); */
        gap: 115px;

        .email-id {
            font-size: 1.7em;
        }

        div {
            @include flex-property();
            width: 100%;
            font-size: 16px;
            gap: 15px;

            h1 {
                font-size: 10em;
                font-weight: 300;

                span {
                    font-weight: 900;
                }
            }

            h4 {
                font-size: 3.5em;

                span {
                    color: #5b8edc;
                }
            }

        }
    }

    section {
        @include flex-property();
        width: 100%;
        justify-content: end;
        gap: 100px;
        font-size: 16px;
    }

    .card-container {
        @include flex-property-wrap();
        width: 85%;
        justify-content: space-between;
        gap: 25px;

        .card {
            width: 32%;
        }

    }

    .partners {
        h2 {
            font-size: 3.5em;
            /* transform: scale(0.9, 1.1);*/
        }

        .logo {
            @include flex-property-wrap();
            width: 80%;
            justify-content: space-between;

            span {
                @include flex-property-wrap();
                justify-content: center;
                width: 11%;

                img {
                    max-height: 85px;
                }
            }
        }
    }

    footer {
        @include flex-property-column();
        width: 100%;
        justify-content: start;
        gap: 110px;
        height: 420px;

        .seperator-line {
            @include flex-property-wrap();
            width: 15%;
            justify-content: space-between;
        }

        .small {
            border: 1px solid white;
            width: 10%;
        }

        .large {
            border: 1px solid white;
            width: 80%;
        }

        .contact {
            @include flex-property-wrap();
            width: 18%;
            justify-content: space-between;

            span {
                width: 17%;
            }

            .quote {
                font-size: 1em;
                font-weight: 600;
            }
        }

    }
}

@media (max-width: 500px) {
    main {
        gap: 90px;
        /* START - HEADER */
        header {
            font-size: 9px;
            justify-content: end;
            flex-direction: column-reverse;
            height: 350px;
            row-gap: 20px;

            div {
                font-size: 4px;
                align-items: center;

                h4 {
                    font-size: 6em;
                }
            }
        }

        section {
            font-size: 8px;
            gap: 50px;
        }

        .card-container {
            .card {
                width: 100%;
            }
        }

        .partners {
            .logo {
                span {
                    width: 40%;
                    height: 130px;
                }
            }
        }

        /* START - FOOTER */
        footer {
            gap: 50px;
            height: 260px;

            .seperator-line {
                width: 50%;
            }

            .contact {
                width: 85%;
            }
        }
    }


    /* END - FOOTER */
}