* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto Condensed", sans-serif;
  color: white;
}

img {
  max-width: 100%;
}

body {
  background-color: black;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  gap: 170px;
}
main header {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 90%;
  justify-content: end;
  align-items: end;
  height: 500px;
  /* transform: scale(0.9, 1.1); */
  gap: 115px;
}
main header .email-id {
  font-size: 1.7em;
}
main header div {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  font-size: 16px;
  gap: 15px;
}
main header div h1 {
  font-size: 10em;
  font-weight: 300;
}
main header div h1 span {
  font-weight: 900;
}
main header div h4 {
  font-size: 3.5em;
}
main header div h4 span {
  color: #5b8edc;
}
main section {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  justify-content: end;
  gap: 100px;
  font-size: 16px;
}
main .card-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  width: 85%;
  justify-content: space-between;
  gap: 25px;
}
main .card-container .card {
  width: 32%;
}
main .partners h2 {
  font-size: 3.5em;
  /* transform: scale(0.9, 1.1);*/
}
main .partners .logo {
  display: flex;
  flex-wrap: wrap;
  width: 80%;
  justify-content: space-between;
}
main .partners .logo span {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 11%;
}
main .partners .logo span img {
  max-height: 85px;
}
main footer {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  justify-content: start;
  gap: 110px;
  height: 420px;
}
main footer .seperator-line {
  display: flex;
  width: 15%;
  justify-content: space-between;
}
main footer .small {
  border: 1px solid white;
  width: 10%;
}
main footer .large {
  border: 1px solid white;
  width: 80%;
}
main footer .contact {
  display: flex;
  width: 18%;
  justify-content: space-between;
}
main footer .contact span {
  width: 17%;
}
main footer .contact .quote {
  font-size: 1em;
  font-weight: 600;
}

@media (max-width: 500px) {
  main {
    gap: 90px;
    /* START - HEADER */
    /* START - FOOTER */
  }
  main header {
    font-size: 9px;
    justify-content: end;
    align-items: center;
    flex-direction: column-reverse;
    height: 350px;
    row-gap: 20px;
  }
  main header div {
    font-size: 4px;
    align-items: center;
  }
  main header div h4 {
    font-size: 6em;
  }
  main section {
    font-size: 8px;
    gap: 50px;
  }
  main .card-container .card {
    width: 100%;
  }
  main .partners .logo span {
    width: 40%;
    height: 130px;
  }
  main footer {
    gap: 50px;
    height: 260px;
  }
  main footer .seperator-line {
    width: 50%;
  }
  main footer .contact {
    width: 85%;
  }
  /* END - FOOTER */
}/*# sourceMappingURL=index.css.map */