* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto Condensed", sans-serif;
}

img {
    max-width: 100%;
}

header {
    height: 130px;
    text-align: center;
    padding: 35px;
}

header img {
    height: 100%;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.tab-container {
    display: flex;
    width: 635px;
    gap: 20px;
    padding-left: 20px;
}

.tab-card {
    width: 120px;
    padding: 10px;
    text-align: center;
    background-color: #000;
    color: #fff;
    border-radius: 5px 5px 0 0;
    font-size: 0.75em;
    font-weight: 600;
}

#about {
    background-color: #001B71;
}

.tab-detail-container {
    width: 635px;
    height: 565px;
    padding: 30px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    overflow: scroll;
}

.about{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

p {
    font-weight: 100;
    font-size: .9em;
    line-height: 1.4em;
}

.solutions {
    display: none;
}

.solutions h3 {
    background-color: #818EB9;
    font-size: 0.7em !important;
    font-weight: 600;
    color: #fff;
    padding: 13px !important;
}

.solutions p {
    font-size: 0.7em !important;
    font-weight: 300;
    line-height: 1.5em;
}

.locations {
    display: none;
    flex-direction: column;
    gap: 10px;
}

.card-row {
    background-color: grey;
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    padding: 15px;
    font-size: .7em;
    font-weight: 200;
    justify-content: space-between;
}

.card-row .flag {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background-color: #fff;
    margin-right: 50px;

}

.wrapper {
    display: flex;
    align-items: center;
}

.wrapper1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 54%;
}


